{
	"name": "zarganwar/datetime-utils",
	"type": "library",
	"description": "DateTime utilities",
	"keywords": ["datetime", "php", "holiday", "easter", "weekend"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Martin Jirásek",
			"email": "jertin@seznam.cz"
		}
	],
	"support": {
		"email": "jertin@seznam.cz",
		"issues": "https://github.com/Zarganwar/datetime-utils/issues"
	},
	"require": {		
	},
	"require-dev": {
		"nette/tester": "~1.3@rc"
	},
	"autoload": {
		"psr-0": {
			"Zarganwar\\datetime-utils\\": "src/"
		},
		"classmap": [
			"src/DateTimeUtils.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.0-dev"
		}
	}	
}